EXPO_PUBLIC_API_URL=https://api.bcghi.org
EXPO_PUBLIC_APP_NAME=Bcgh Connect
EXPO_PUBLIC_EXPO_PROJECT_ID=b0d2c395-7ade-466d-93d5-c3955e523373
EXPO_PUBLIC_ANDROID_NOTIFICATION_ICON=@mipmap/ic_launcher
EXPO_PUBLIC_ANDROID_NOTIFICATION_COLOR=#FF5733
#http://192.168.46.16/betterchoicehomesapi